# KafkaSparkStreaming

./: .cache-main  .project  README.md  pom.xml
src/main/resources/: config.properties
src/main/scala/com/shiva/streaming/factory/: HBaseConnectionFactory.scala  KafkaProducerFactory.scala  LoggerFactory.scala
src/main/scala/com/shiva/streaming/main/: KafkaSparkStreaming.scala
