<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shiva.streaming</groupId>
  <artifactId>KafkaSparkStreaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <spark.version>1.5.0-cdh5.5.1</spark.version>
    <kafka.version>0.9.1</kafka.version>
    <scala.version>2.10.0</scala.version>
    <hadoop.version>2.6.0-cdh5.5.1</hadoop.version>
  </properties>
  
  <dependencies>
  
  <dependency>
     <groupId>jdom</groupId>
     <artifactId>jdom</artifactId>
     <version>1.1</version>
    </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
         <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
         </dependency>
  
      <dependency>
             <groupId>org.apache.hbase</groupId>
             <artifactId>hbase-common</artifactId>
             <version>1.0.0-cdh5.5.1</version>
               <exclusions>
             <exclusion>
                	<artifactId>jsp-api-2.1</artifactId>
                	<groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                </exclusions>
      </dependency>
      <dependency>
             <groupId>org.apache.spark</groupId>
             <artifactId>spark-core_2.10</artifactId>
             <version>${spark.version}</version>
             <exclusions>
                   <exclusion>
                       <groupId>org.scala-lang</groupId>
                       <artifactId>scala-library</artifactId>
                   </exclusion>
                   
                        
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>

               
             </exclusions>
           
             
    </dependency>
     <dependency>
              <groupId>org.apache.spark</groupId>
             <artifactId>spark-streaming-kafka_2.10</artifactId>
             <version>${spark.version}</version>
             <exclusions>
                 <exclusion>
                       <groupId>org.scala-lang</groupId>
                       <artifactId>scala-library</artifactId>
                   </exclusion>
                     <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>              
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
               </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId>
        <version>${spark.version}</version>
        <exclusions>
               <exclusion>
                       <groupId>org.scala-lang</groupId>
                       <artifactId>scala-library</artifactId>
               </exclusion>
               <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>               
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
       </exclusions>
    </dependency>
    
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_2.10</artifactId>
        <version>${spark.version}</version>
        <exclusions>
              <exclusion>
                       <groupId>org.scala-lang</groupId>
                       <artifactId>scala-library</artifactId>
                   </exclusion>
                     <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
               
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
       </exclusions>
    </dependency>
    
    <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.0.0-cdh5.5.1</version>
             <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                
              
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                	<artifactId>javax.servlet</artifactId>
                	<groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>servlet-api-2.5</artifactId>
                	<groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>jsp-api-2.1</artifactId>
                	<groupId>org.mortbay.jetty</groupId>
                </exclusion>
             </exclusions>
              
</dependency>
  </dependencies>
  
    <repositories>
    <repository>
         <id>cloudera</id>
         <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
         <id>apache-releases</id>
         <url>https://repository.apache.org/content/groups/public</url>     
    </repository>
  </repositories>
  <build>
      <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                </configuration>
          </plugin>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                    <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.shiva.Streaming</mainClass>
                    </manifest>
                    </archive>
              </configuration>
         </plugin>
         <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                   <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
              </configuration>
              <executions>
                   <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                   </execution>
             </executions>
         </plugin>
    </plugins>
</build>
  
  
</project>